{
  "id": "./",
  "name": "localViewer",
  "short_name": "Viewer",
  "description": "Local viewer for Markdown, YAML, CSV, STL, 3MF, STEP, OpenSCAD, glTF/GLB, SVG and image files.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#101418",
  "icons": [
    { "src": "icons/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "text/markdown": [".md", ".markdown"],
        "text/plain": [".txt"],
        "application/yaml": [".yaml", ".yml"],
        "text/csv": [".csv"],
        "model/stl": [".stl"],
        "application/sla": [".stl"],
        "model/3mf": [".3mf"],
        "application/vnd.ms-3mfdocument": [".3mf"],
        "model/step": [".step", ".stp"],
        "application/step": [".step", ".stp"],
        "application/x-openscad": [".scad"],
        "model/gltf+json": [".gltf"],
        "model/gltf-binary": [".glb"],
        "image/svg+xml": [".svg"],
        "image/png": [".png"],
        "image/jpeg": [".jpg", ".jpeg"],
        "image/gif": [".gif"],
        "image/webp": [".webp"],
        "image/bmp": [".bmp"],
        "image/x-icon": [".ico"],
        "image/avif": [".avif"],
        "audio/wav": [".wav"],
        "audio/mpeg": [".mp3"],
        "audio/ogg": [".ogg"],
        "audio/flac": [".flac"],
        "audio/mp4": [".m4a"]
      },
      "icons": [
        { "src": "icons/icon.svg", "type": "image/svg+xml", "sizes": "any" }
      ]
    }
  ]
}
